// ConsoleApplication2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath>
#include <string>

using namespace std;
int main()
{
    double x, y;
    cout << "input x: ";

    cin >> x;
    if (cin.fail() || cin.peek() != '\n')
    {
        cout << "Bad input, bb";
        return -1;
    }
    if (x < -2) {
        y = (2 + cos(pow(x, 3) + 3)) / (4 + pow(x, 2));
    }
    else if (-2 <= x && x < 3) {
        if (2 * pow(x, 2) + pow(x, 3) == 0) {
            cout << "0 division error";
            return -1;
        }
        y = (2 - exp(-2 * x)) / (2 * pow(x, 2) + pow(x, 3));
    }
    else {
        if ((5 * pow(x, 2) - 2) == 0) {
            cout << "0 division error";
            return -1;
        }
        y = (cos(pow(x, 2) + 5 * x)) / (5 * pow(x, 2) - 2);
    }
    cout << y;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
